<!DOCTYPE html>
<html>
<head>
	<title>Green Park Apprenticeship Hub</title>
	<style type="text/css">
		img.resize {
		  max-width:40%;
		  max-height:40%;
		}
		@font-face {
			font-family: "CiscoSansTT";
			src: url(http://site.samhastings.co.uk/DigitalSignage/CiscoSansTT-ExtraLight.ttf);    
		}
		body {
			/* [typeface & colour] */
			font-family: CiscoSansTT;
			font-size: 50px;
			text-decoration: none;
			text-align: center;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: #FFFFFF;
			background-color: #00bceb;
		}
		a {
			font-size: 30px;
			color: #FFFFFF;
		}
	</style>
</head>
<body>
<img class="resize" src="http://site.samhastings.co.uk/DigitalSignage/logo.png" alt="Cisco Logo">
<h1>Welcome</h1>
<p>to the Green Park Apprenticeship Hub</p>
<br>
<table style="width:100%">
  <tr>
  	<td>
  		<a href="https://quickdraw.withgoogle.com/">Quick, Draw!</a>
  	</td>
  	<td>
  		<a href="https://trends.google.com/trends/hottrends/visualize?nrow=5&ncol=5">Trends</a>
  	</td>
  	<td>
  		<a href="https://geoguessr.com/world/play">GeoGuessr</a>
  	</td>
  </tr>
</table>
</body>
</html>
